{
  "name": "@modiva/node",
  "version": "0.1.0",
  "description": "Official Node.js / TypeScript SDK for the Modiva API — one client for 94 social & ads integrations.",
  "license": "MIT",
  "homepage": "https://modiva.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/modiva-dev/node.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "modiva",
    "social media api",
    "mcp",
    "instagram",
    "tiktok",
    "sdk"
  ],
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
